# Retail

./: .gitignore  Retail.sln
Retail.API/: ApiResultFilter.cs  CompanyAuthAttribute.cs  IndexController.cs  Program.cs  Retail.API.csproj  Startup.cs  appsettings.json
Retail.API/Areas/Sync/Controllers/: AreaController.cs  AreaSyncController.cs  BasicArchivesController.cs  BasicSyncController.cs  CompanyController.cs  CompanySyncController.cs  ProductSyncController.cs
Retail.API/Areas/Upload/Controllers/: BasicUploadController.cs  CustomInfoController.cs  CustomUploadController.cs  OrderUploadController.cs  ProductUploadController.cs
Retail.API/Properties/: launchSettings.json
Retail.API/Properties/PublishProfiles/: FolderProfile.pubxml
Retail.DAL/: Retail.DAL.csproj
Retail.DAL/BussinessModels/Enums/: CompanyTypeEnum.cs
Retail.DAL/Models/: retail_area.cs  retail_category.cs  retail_city.cs  retail_company.cs  retail_custom.cs  retail_employee.cs  retail_machine.cs  retail_order.cs  retail_order_detail.cs  retail_order_item.cs  retail_product.cs  retail_product_size.cs  retail_provider.cs  retail_province.cs  retail_ref_company_category.cs  retail_ref_company_custom.cs  retail_ref_company_product.cs  retail_ref_company_unit.cs  retail_rel_company_category.cs  retail_unit.cs  retail_user.cs
Retail.DAL/Repository/: BaseDbContext.cs  ISugarHandler.cs  PagedList.cs  SugarHandler.cs
Retail.Util/: AppSetting.cs  LogHelper.cs  Result.cs  Retail.Util.csproj  RetailResult.cs
Retail.Util/Extend/: DatetimeJsonConverter.cs  JObjectToModel.cs  ObjectExtension.cs  StringExtension.cs
Retail.Util/Helpers/: DESEncryptHelper.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/wwwroot/: base.js  buyresult.html  htmlpage.html  index.html  result.html  smsBuy.css  smsBuyStyle.css
